<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">
    <TextView
        android:id="@+id/gameover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Game Over :("
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:textSize="45sp" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameover"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Play Again !!"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayScore"
        android:layout_below="@+id/play_again_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:textSize="30sp" />

</RelativeLayout>